# Software_Construction

./: .gitignore  BRANCH_COVERAGE_IMPROVEMENT.md  Import_Data_To_Database.py  RBAC_IMPLEMENTATION_SUMMARY.md  README.md  TESTING_FRAMEWORK.md  TEST_COVERAGE_CHECKLIST.md  TEST_COVERAGE_REQUIREMENTS.md  diagram_viewer.html  generate_diagram.bat  import_generic_to_api.py  irem_commits.txt  parking_system_erd.puml  tmpclaude-b94d-cwd
.github/: codeql-config.yml  dependabot.yml
.github/workflows/: dotnet.yml
CSharp Parking API/: CSharp Parking API.csproj  CSharp Parking API.sln  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  ParkingContext.cs  Program.cs  REQUIREMENTS_CHECK.md  Requirements_Audit_Report.md  Requirements_Netjes (2).docx  Requirements_Status.md  appsettings.Docker.json  appsettings.json  database_schema.sql
CSharp Parking API.Tests/: AuthIntegrationTests.cs  CSharp Parking API.Tests.csproj  PaymentIntegrationTests.cs  TestingWebAppFactory.cs
CSharp Parking API/Controllers/: C_Utils.cs  Controller_Auth.cs  Controller_Balance.cs  Controller_Billing.cs  Controller_Company.cs  Controller_Gate.cs  Controller_Hotel.cs  Controller_NFC.cs  Controller_Parkinglots.cs  Controller_Payments.cs  Controller_Profile.cs  Controller_Reservations.cs  Controller_Sessions.cs  Controller_Users.cs  Controller_Vehicles.cs
CSharp Parking API/DTO/: UpdateVehicleDto.cs
CSharp Parking API/Database/: SQLite_Database.cs
CSharp Parking API/Migrations/: 20251030115143_InitialCreate.Designer.cs  20251106105417_FixSessionVehicleFk.Designer.cs  20260108103628_AddRevokedTokensTable.cs  20260109210806_UpdateModel.Designer.cs  20260109210806_UpdateModel.cs  20260114200220_DatabaseFix.Designer.cs  20260115084427_DatabaseTest.Designer.cs  SQLite_DatabaseModelSnapshot.cs
CSharp Parking API/Models/: Model_Billing.cs  Model_Parking-lots.cs  Model_Parkinglots.cs  Model_Payments.cs  Model_Reservations.cs  Model_Session.cs  Model_UserBalance.cs  Model_Users.cs  Model_Vehicles.cs
CSharp Parking API/Models/DTOs/Reservations/: CreateReservationDto.cs  CreateReservationForUserDto.cs
CSharp Parking API/RestFiles/: auth.rest  billing.rest
CSharp Parking API/Services/: Service_Company.cs  Service_Parkinglots.cs  Service_Payments.cs  Service_Profile.cs  Service_Reservations.cs  Service_Sessions.cs  Service_Token.cs  Service_TokenRevocation.cs  Service_Users.cs  Service_Vehicles.cs
CSharp Parking Tests/: CSharp Parking Tests.csproj  CSharpAPITests.cs  Utils.cs  coverlet.runsettings
CSharp Parking Tests/API Tests/: Test_Authentication.cs  Test_Balance.cs  Test_Billing.cs  Test_C_Utils.cs  Test_Company.cs  Test_Controller_Auth.cs  Test_Controller_Balance.cs  Test_Controller_Reservations.cs  Test_Hotel.cs  Test_NFC.cs  Test_Parkinglots  Test_Parkinglots.cs  Test_Payments.cs  Test_Profile.cs  Test_Reservation.cs  Test_Reservations.cs  Test_Sessions.cs  Test_Users.cs  Test_Vehicles.cs
CSharp Parking Tests/Services/: Test_Service_Billing.cs  Test_Service_Company.cs  Test_Service_Parkinglots.cs  Test_Service_Profile.cs  Test_Service_Reservations.cs  Test_Service_UserBalance.cs  Test_Service_Users.cs  Test_Service_Vehicles.cs
CSharp Parking Tests/TestResults/: test_results.trx
CSharp Parking Tests/coverage/: coverage.xml
CSharp_Parking_API/: CSharp_Parking_API.csproj  Program.cs
CSharp_Parking_API/Controllers/: C_Utils.cs  Controller_Auth.cs  Controller_NFC.cs  Controller_Parkinglots.cs  Controller_Payments.cs  Controller_Profile.cs  Controller_Sessions.cs  Controller_Users.cs
CSharp_Parking_API/DTO/: CreateVehicleDto.cs  ReservationCreateDto.cs
CSharp_Parking_API/Database/: SQLite_Database.cs
CSharp_Parking_API/Migrations/: 20251030115143_InitialCreate.cs  20251106105417_FixSessionVehicleFk.cs  20251117111803_UpdateUserRoles.Designer.cs  20251117111803_UpdateUserRoles.cs  20260108103628_AddRevokedTokensTable.Designer.cs  20260108104230_AddBillingTable.Designer.cs  20260108104230_AddBillingTable.cs  20260113114852_FixedDatabase.Designer.cs  20260113114852_FixedDatabase.cs  20260114200220_DatabaseFix.cs  20260115084427_DatabaseTest.cs  SQLite_DatabaseModelSnapshot.cs
CSharp_Parking_API/Models/: Model_Company.cs  Model_Hotel.cs  Model_RevokedTokens.cs  Model_Session.cs  Model_Users.cs  Model_Vehicles.cs
CSharp_Parking_API/RestFiles/: api_tests.rest  payment_tests.rest
CSharp_Parking_API/Services/: Service_Billing.cs  Service_Company.cs  Service_Hotel.cs  Service_Payments.cs  Service_Reservations.cs  Service_Sessions.cs  Service_Token.cs  Service_TokenRevocation.cs  Service_UserBalance.cs  Service_Vehicles.cs
CSharp_Parking_Tests/: CSharpAPITests.cs  CSharp_Parking_Tests.csproj  CSharp_Parking_Tests.sln  Utils.cs  coverage_summary.txt  coverlet.runsettings
CSharp_Parking_Tests/API Tests/: Test_Authentication.cs  Test_Billing.cs  Test_Controller_Auth.cs  Test_Controller_Billing.cs  Test_Controller_Profile.cs  Test_Controller_Vehicles.cs  Test_Gate.cs  Test_Hotel.cs  Test_NFC.cs  Test_Parkinglots.cs  Test_Profile.cs  Test_Reservation.cs  Test_Sessions  Test_Sessions.cs  Test_Users.cs  Test_Vehicles.cs
Test/: README.md  run_tests.py  test_integration.py
coveragereport/: Summary.txt
(+35 files in other folders)
